<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1차시 실습</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="black">
        <h1>자기소개</h1>
    </div>
    <div>
        <ol>
            <li id="subtitle">이름: 한지원</li><br>
            <li id="subtitle">전공
                <ul>
                    <li>주전공: 경상대학 경제통상학부</li>
                    <li>복수전공: IT대학 글로벌소프트웨어융합전공</li>
                </ul>
            </li><br>
            <li id="subtitle">취미
                <ul>
                    <li>야구 직관<br>
                        <img src="https://i.namu.wiki/i/lTA9KFfcVoC_bqc_rKCliKDrXyVJvTvArJEj4V05g2feXYDiLcuLRv_ZT5l9-pwl9W5u2cxLtShOFi-xvR-HLV6ywV3xPQ033MukpeO1HQk79pkTeTasq72VTyMJKCrnJcdYzaUfml7pG7u5xbM0dw.svg"
                        width = "200px"><br>
                        <strong>두산 베어스</strong>를 좋아합니다.
                    </li><br>
                    <li>뮤지컬 관극<br>
                        <img src="https://i.namu.wiki/i/SeHT2j3DjpCUYJ2KQO7Hyy9HSKteiYXgMe1m19QM-dGQk1FwbFq8-2FxyxwvYRyHQK8y1Zgpp1yu6kHqZBBimxfx_7Vee5mAsL7h04F53KyglxX2wWpsWyqiTjQbnusBoN0VNrA9MFipQB4PGiVYMg.webp"
                        width="180px">
                        <img src="https://i.namu.wiki/i/HU2yrm3r3Vd2u0nrx74X48ED354NovsI6UyT2OqJmI8Q6rFB630fhdsVW7RQJmJBgOIMYx4TQzEITTqvEpB3y8YXNw3DNX_nP3aoz57avZ2YfOJRZ-DMcRi-zCVq7VlB26jAWVFkWIH2WbNxGqAFKQ.webp"
                        width="180px">
                        <img src="https://i.namu.wiki/i/zNjnio1pDd0t1wwG__XVBPF-M97GUve_Tp9ShUWrEV9j9MBPw5NoVa_CwNqcc3aUWwkfbwuznSlhEi3luGZjdDEGxW2ri6iDx2hzrXgamoPlLlivAjLbtHtjf4Ad3vCOjNKjovsU8bhpqibbXocTgA.webp"
                        width="180px"><br>
                        <strong>홍광호</strong>라는 배우를 좋아하게 되어 작년부터 관극 중입니다.
                    </li><br>
                    <li>음악 감상<br>
                        <img src="https://image.bugsm.co.kr/album/images/original/143646/14364661.jpg?version=undefined"
                        width="150px">
                        <img src="https://i.namu.wiki/i/6aDY6qu1XwC0_97aIHCxs2PP1GpmUyQpveA7HuPFOS6CjgQN81VaOnLjG9552ZcaydZUkIS2dyGi8M31tnXIedGT2i7QmRtZHEgKGQgMvjV5VqaAuNTdSdl69CmVX5BfVU5zrs_m-_jCaz7rMgBb2Q.webp"
                        width="150px">
                        <img src="https://image.bugsm.co.kr/album/images/original/201200/20120034.jpg?version=undefined"
                        width="150px">
                        <img src="https://image.bugsm.co.kr/album/images/original/90006/9000635.jpg?version=undefined"
                        width="150px"><br>
                        <strong>락, 힙합, 뮤지컬, 발라드</strong> 등 장르는 가리지 않고 다 좋아합니다.
                    </li>
                </ul>
            </li><br>
            <li id="subtitle">장단점
                <table>
                    <tr>
                        <th>장점</th>
                        <th>단점</th>
                    </tr>
                    <tr>
                        <td>완벽주의자</td>
                        <td>성격이 급함</td>
                    </tr>
                    <tr>
                        <td>승부욕이 있음</td>
                        <td>살짝 낯을 가림</td>
                    </tr>
                </table>
            </li>
        </ol>
    </div>
</body>
</html>